FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
  PIP_PREFER_BINARY=1 \
  PYTHONUNBUFFERED=1

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Upgrade apt packages and install required dependencies
RUN apt update && \
  apt upgrade -y && \
  apt install -y \
  python3-dev \
  python3-venv \
  python3-pip \
  git \
  git-lfs && \
  apt autoremove -y && \
  rm -rf /var/lib/apt/lists/* && \
  apt clean -y

RUN pip3 install runpod>=0.10.0 requests

# Docker container start script
COPY start_network_volume.sh /start.sh
COPY rp_handler.py /
COPY schemas /schemas

# Start the container
RUN chmod +x /start.sh
CMD /start.sh